# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=xliconv2~w201nTxZ#6nlWBHjTraP_abc6LWhy1Ewz8wy-CF2utyKKXqf0Sc4
REMOVEBG_KEY=
PREFIX=.
MODE=public
autoRead=true
statusview=true
